# weathermetrics

./: README.md  pom.xml
src/main/java/org/finleap/: ServletInitializer.java  SwaggerConfig.java  WeatherMetricsApplication.java
src/main/java/org/finleap/controller/: WeatherMetricsController.java
src/main/java/org/finleap/exception/: ApiException.java  ExceptionMapper.java  ValidationException.java
src/main/java/org/finleap/model/: ErrorResponse.java  Weather.java  WeatherEntry.java  WeatherForecast.java  WeatherSummary.java
src/main/java/org/finleap/service/: WeatherMetricsService.java  WeatherMetricsServiceImpl.java
src/main/java/org/finleap/utils/: ApiUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/finleap/: WeatherMetricsServiceTest.java
